/* This file was generated by syncqt. */
#ifndef QT_QT3DCORETEST_VERSION_H
#define QT_QT3DCORETEST_VERSION_H

#define QT3DCORETEST_VERSION_STR "5.11.0"

#define QT3DCORETEST_VERSION 0x050B00

#endif // QT_QT3DCORETEST_VERSION_H
