/* This file was generated by syncqt. */
#ifndef QT_QTMACEXTRAS_VERSION_H
#define QT_QTMACEXTRAS_VERSION_H

#define QTMACEXTRAS_VERSION_STR "5.11.0"

#define QTMACEXTRAS_VERSION 0x050B00

#endif // QT_QTMACEXTRAS_VERSION_H
