/* This file was generated by syncqt. */
#ifndef QT_QTEGLFSDEVICEINTEGRATION_VERSION_H
#define QT_QTEGLFSDEVICEINTEGRATION_VERSION_H

#define QTEGLFSDEVICEINTEGRATION_VERSION_STR "5.11.0"

#define QTEGLFSDEVICEINTEGRATION_VERSION 0x050B00

#endif // QT_QTEGLFSDEVICEINTEGRATION_VERSION_H
