/* This file was generated by syncqt. */
#ifndef QT_QTLINUXACCESSIBILITYSUPPORT_VERSION_H
#define QT_QTLINUXACCESSIBILITYSUPPORT_VERSION_H

#define QTLINUXACCESSIBILITYSUPPORT_VERSION_STR "5.11.0"

#define QTLINUXACCESSIBILITYSUPPORT_VERSION 0x050B00

#endif // QT_QTLINUXACCESSIBILITYSUPPORT_VERSION_H
