/* This file was generated by syncqt. */
#ifndef QT_QTCLIPBOARDSUPPORT_VERSION_H
#define QT_QTCLIPBOARDSUPPORT_VERSION_H

#define QTCLIPBOARDSUPPORT_VERSION_STR "5.11.0"

#define QTCLIPBOARDSUPPORT_VERSION 0x050B00

#endif // QT_QTCLIPBOARDSUPPORT_VERSION_H
