/* This file was generated by syncqt. */
#ifndef QT_QTANDROIDEXTRAS_VERSION_H
#define QT_QTANDROIDEXTRAS_VERSION_H

#define QTANDROIDEXTRAS_VERSION_STR "5.11.0"

#define QTANDROIDEXTRAS_VERSION 0x050B00

#endif // QT_QTANDROIDEXTRAS_VERSION_H
