/* This file was generated by syncqt. */
#ifndef QT_QTMULTIMEDIAGSTTOOLS_VERSION_H
#define QT_QTMULTIMEDIAGSTTOOLS_VERSION_H

#define QTMULTIMEDIAGSTTOOLS_VERSION_STR "5.11.0"

#define QTMULTIMEDIAGSTTOOLS_VERSION 0x050B00

#endif // QT_QTMULTIMEDIAGSTTOOLS_VERSION_H
